<HTML>
<HEAD>
<TITLE>Java Multimedia Cyber Classroom, 3e, EJB Resources</TITLE>
</HEAD>

<BODY BACKGROUND="../images/marblebg.gif" BGCOLOR="FFFFFF" TEXT="6F006F" LINK="0000FF" VLINK="9F0000" ALINK="FF0000">

<! Appendix H: Enterprise JavaBeans (EJB) Resources URLs and descriptions linked to their sites (a table) >

<A NAME="top"></A>
<PRE><BR></PRE>

<TABLE>
<TR>
<TD ROWSPAN="3">
<A HREF="../../welcome.html">
<IMG SRC="../images/bugcup.gif" ALIGN="LEFT" VALIGN="BOTTOM" BORDER="0" HSPACE="10" ALT="A bug-in-a-cup linked to main page." WIDTH=84 HEIGHT=138></A></TD>
<TD VALIGN="TOP"><A HREF="../appendA/Demos.html">&nbsp;Java Demos&nbsp;</A>
<A HREF="../appendB/JavaResource.html">Java Resources&nbsp;</A>
<A HREF="../appendI/JINIResource.html">&nbsp;JINI Resources</TD></A></TR>
<TR>
<TD VALIGN="TOP"><FONT SIZE="6"><B>Enterprise JavaBeans (EJB) Resources</B></FONT></TD></TR>
<TR><TD VALIGN="CENTER"><B>This page contains links to the Enterprise JavaBeans (EJB) Resources listed in Appendix H.</FONT></B></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="TOP"><B>Go Back</B></TD>
</TR></TABLE>

<PRE><BR></PRE>

<TABLE UNITS=RELATIVE COLSPEC="L40L60" BORDER="3" CELLSPACING="5" CELLPADDING="4" width=95%>
<TR ALIGN=CENTER>
<TH NOWRAP BGCOLOR="FFFFFF">Enterprise JavaBeans (EJB) Resource Site</TH>
<TH BGCOLOR="FFFFFF">Description of the Site</TH></TR>

<TR><TD NOWRAP ALIGN="CENTER"></TD><TD></TD></TR>

<TR><TD NOWRAP>
<A HREF="http://careers.computerworld.com/home/features.nsf/all/981026ejblinks">http://careers...981026ejblinks</TD></A>
<TD>This particular site offers links to a number of EJB related sites and articles.</TD></TR>

<TR><TD NOWRAP>
<A HREF="http://www.developer.com">http://www.developer.com</TD></A>
<TD>Developer.com is an excellent source of information for computer developers.</TD></TR>

<TR><TD NOWRAP>
<A HREF="http://www.dnai.com/~cityjava/sfjughom.htm">http://www...sfjughom.htm</TD></A>
<TD>The world's largest independent Java forum is open for EJB discussion at this web city.</TD></TR>

<TR><TD NOWRAP>
<A HREF="http://home.earthlink.net/~richkatz/">http://home...~richkatz/</TD></A>
<TD>This site is jam-packed with upperlevel Java topics including EJB.</TD></TR>

<TR><TD NOWRAP>
<A HREF="http://www.gamelan.com">http://www.gamelan.com</TD></A>
<TD>This site includes articles, and "ask-the experts" forum, as well as demos and code examples.</TD></TR>

<TR><TD NOWRAP>
<A HREF="http://www.javabeans-zone.com/">http://www.javabeans-zone.com/</TD></A>
<TD>JavaBeans zone includes articles, discussion groups, and important Java links.</TD></TR>

<TR><TD NOWRAP>
<A HREF="http://www.openmaster.com/ejb/doc/roles.html">http://www...roles.html</TD></A>
<TD>Openmaster offers EJB development tools. This particulr page offers a description
of the product, its uses, and the process in which it works.</TD></TR>

<TR><TD NOWRAP>
<A HREF="http://www.technetcast.com/tmc_981023.html">http://www...tmc_981023.html</TD></A>
<TD>This site is focused on Enterprise JavaBeans and may be a site to look for reference materials.</TD></TR>

<TR><TD NOWRAP>
<A HREF="http://www.oracle.com/java/">http://www...java/</A></TD>
<TD ROWSPAN="4" VALIGN="TOP">
<I>Demos</I> <BR>
These sites demostrates how others have used Enterprise JavaBeans to solve a variety of problems.</TD></TR>
<TR><TD NOWRAP>
<A HREF="http://java.sun.com/products/ejb/ottawa.html">http://java...ottawa.html</A></TD></TR>
<TR><TD NOWRAP>
<A HREF="http://java.sun.com/products/ejb/genscope.html">http://java...genscope.html</A></TD></TR>
<TR><TD NOWRAP>
<A HREF="http://www.weblogic.com/docs/classdocs/API_ejbdesign.html">http://www...API_ejbdesign.html/</A></TD></TR>

<TR><TD NOWRAP>
<A HREF="http://java.sun.com/products/ejb/">http://java.sun...ejb/</TD></A>
<TD ROWSPAN="5" VALIGN="TOP">
<I>Tutorials</I><BR>
These sites provide a number of java tutorials, including tutorials on JavaBeans, JDBC, RMI,
Servlets, Collections and Java Native Interface.</TD></TR>
<TR><TD NOWRAP>
<A HREF="http://ejbhome.iona.com/">http://ejbhome.iona.com/</A></TD></TR>
<TR><TD NOWRAP>
<A HREF="http://www.execpc.com/~gopalan/">http://www...~gopalan/</A></TD></TR>
<TR><TD NOWRAP>
<A HREF="http://developer.netscape.com/viewsource/index_frame.html?content=fields_beans.html">
http://developer...viewsource/</A></TD></TR>
<TR><TD NOWRAP>
<A HREF="http://www.redbooks.ibm.com/SG245192/redpage.htm">http://www...redpage.htm/</A></TD></TR>

<TR><TD NOWRAP>
<A HREF="http://www.javalobby.org">http://www.javalobby.org</A></TD>
<TD ROWSPAN="2" VALIGN="TOP">
<I>Developers</I><BR>
Both of these sites are excellent resources of information for Java Developers.
</TD></TR>
<TR><TD NOWRAP>
<A HREF="http://www.java-pro.com/">http://www.java-pro.com/</A></TD></TR>

<TR><TD NOWRAP>
<A HREF="http://java.sun.com/products/ejb/docs.html">http://java...docs.html</A></TD>
<TD ROWSPAN="1" VALIGN="TOP">
<I>Specifications</I><BR>
Sun Microsystems Enterprise JavaBeans specifications are available in PDF and PostScript formats on this site.
</TD></TR>

<TR><TD NOWRAP>
<A HREF="http://java.sun.com/products/ejb/faq.html">http://java...faq.html</A></TD>
<TD ROWSPAN="1" VALIGN="TOP">
<I>FAQs (Frequently Asked Questions)</I> <BR>
Find answers to your Enterprise JavaBeans questions on the EJB home page.</TD></TR>

<TR><TD NOWRAP>
<A HREF="http://java.tqn.com/library.com/">http://java...library.com/</A></TD>
<TD ROWSPAN="10" VALIGN="TOP">
<I>Magazines</I><BR>
On-line magazines are an excellent resource for current Enterprise JavaBeans information.</TD></TR>
<TR><TD NOWRAP>
<A HREF="http://www.infoworld.com/">http://www.infoworld.com/</A></TD></TR>
<TR><TD NOWRAP>
<A HREF="http://www.intelligence.com/java/default.asp">http://www...default.asp</A></TD></TR>
<TR><TD NOWRAP>
<A HREF="http://www.javadevelopersjournal.com/java/index2.html">http://www...index2.html</A></TD></TR>
<TR><TD NOWRAP>
<A HREF="http://www.javareport.com/">http://www.javareport.com/</A></TD></TR>
<TR><TD NOWRAP>
<A HREF="http://www.javaworld.com/">http://www.javaworld.com/</A></TD></TR>
<TR><TD NOWRAP>
<A HREF="http://www.slip.net/~scaruffi/computer/sun3.html">http://www...sun3.html</A></TD></TR>
<TR><TD NOWRAP>
<A HREF="http://www.ncworldmag.com/">http://www.ncworldmag.com/</A></TD></TR>
<TR><TD NOWRAP>
<A HREF="http://www.techweb.com">http://www.techweb.com/</A></TD></TR>
<TR><TD NOWRAP>
<A HREF="http://www.zdnet.com/">http://www.zdnet.com/</A></TD></TR>

</TABLE>

<PRE></PRE>

<! Links to top of page >

<P><A HREF="#top">
<IMG SRC="../images/bagbug3t.gif" ALIGN="MIDDLE" BORDER="0" ALT="A travelling bug linked to top of page." WIDTH=83 HEIGHT=80><B>Return to top of  page.</B></A></P>
<P>
</BODY>
</HTML>
