<HTML>
<HEAD>
<TITLE>Java Multimedia Cyber Classroom, 3e, JINI Resources</TITLE>
</HEAD>

<BODY BACKGROUND="../images/marblebg.gif" BGCOLOR="FFFFFF" TEXT="6F006F" LINK="0000FF" VLINK="9F0000" ALINK="FF0000">

<! Appendix I: JINI Resources URLs and descriptions linked to their sites (a table) >

<A NAME="top"></A>
<PRE><BR></PRE>

<TABLE>
<TR>
<TD ROWSPAN="3">
<A HREF="../../welcome.html">
<IMG SRC="../images/bugcup.gif" ALIGN="LEFT" VALIGN="BOTTOM" BORDER="0" HSPACE="10" ALT="A bug-in-a-cup linked to main page." WIDTH=84 HEIGHT=138></A></TD>
<TD VALIGN="TOP"><A HREF="../appendA/Demos.html">Java Demos&nbsp;</A>
<A HREF="../appendB/JavaResource.html">&nbsp;Java Resources&nbsp;</A>
<A HREF="../appendH/EJBResource.html">&nbsp;EJB Resources</TD></A></TR>
<TR>
<TD VALIGN="TOP"><FONT SIZE="6"><B>JINI Resources</B></FONT></TD></TR>
<TR><TD VALIGN="CENTER"><B>This page contains links to the JINI Resources listed in Appendix H.</FONT></B></TD></TR>
<TR>
<TD ALIGN="CENTER" VALIGN="TOP"><B>Go Back</B></TD>
</TR></TABLE>

<PRE><BR></PRE>

<TABLE UNITS=RELATIVE COLSPEC="L40L60" BORDER="3" CELLSPACING="5" CELLPADDING="4" width=95%>
<TR ALIGN=CENTER>
<TH NOWRAP BGCOLOR="FFFFFF">JINI Resource Site</TH>
<TH BGCOLOR="FFFFFF">Description of the Site</TH></TR>

<TR><TD NOWRAP ALIGN="CENTER"></TD><TD></TD></TR>

<TR><TD NOWRAP>
<A HREF="http://www.w3com.com/paulcho/javalinux/jini.shtml">http://www...jini.shtml</TD></A>
<TD>This site offers high quality links to Web sites offering important information about JINI Technology.</TD></TR>

<TR><TD NOWRAP>
<A HREF="http://www.sun.com/jini/community/">http://www...community/</TD></A>
<TD><I>The Sun JINI Community</I> is a meeting place for JINI developers and companies
interested in utilizing this exciting technology.</TD></TR>

<TR><TD NOWRAP>
<A HREF="http://developer.java.sun.com/developer/products/jini/product.offerings.html">http://developer...offerings.html</TD></A>
<TD>Download <I>Sun Microsystems'</I> JINI development software at this Web site.</TD></TR>

<TR><TD NOWRAP>
<A HREF="http://www.sun.com/jini/news/index.html">http://www...index.html</TD></A>
<TD><I>Sun Microsystems</I> offers a collection of recent articles about their award winning technology.</TD></TR>

<TR><TD NOWRAP>
<A HREF="http://www.sun.com/jini/news/artcliprev.html">http://www...artcliprev.html</TD></A>
<TD>At this Sun resource you will find articles audio clips, and reviews of JINI connection technology.</TD></TR>

<TR><TD NOWRAP>
<A HREF="http://www.sun.com/jini/subscribe.html">http://www...subscribe.html</TD></A>
<TD>Sign on here to become a member of <I>Sun Microsystems JINI</I> mailing list.</TD></TR>

<TR><TD NOWRAP>
<A HREF="http://www.gamelan.com">http://www.gamelan.com</TD></A>
<TD><I>Gamelan</I> is good source of current articles and information on JINI.</TD></TR>

<TR><TD NOWRAP>
<A HREF="http://www.artima.com/jini/index.html">http://www...index.html</TD></A>
<TD><I>Artima</I> is a great online resource for Java and JINI developers.</TD></TR>

<TR><TD NOWRAP>
<A HREF="http://www.devdaily.com/Dir/Java/Articles_and_Tutorials/Jini/">http://www...Jini/</TD></A>
<TD>This site offers quality links including tutorials, demos, specifications and general
informaiton Web sites.</TD></TR>

<TR><TD NOWRAP>
<A HREF="http://javaboutique.internet.com/jini/">http://javaboutique...jini/</TD></A>
<TD><I>Java Boutique</I> offers users the chance to learn the newest information on JINI by
offering a JINI Watch section of their Web site.</TD></TR>

<TR><TD NOWRAP>
<A HREF="http://www.webtools.com/weekend/jini.html">http://www...jini.html</TD></A>
<TD><I>Webtools</I> has recently built a JINI dedicated Web site. Get up-to-date news and
a brief explanation of JINI technology.</TD></TR>

<TR><TD NOWRAP>
<A HREF="http://dir.yahoo.com/Computers_and_Internet/Communications_and_Networking/Protocols/JINI/">
http://dir...JINI/</TD></A>
<TD><I>Yahoo</I> links you to a number of JINI Web sites.</TD></TR>

<TR><TD NOWRAP>
<A HREF="http://www.sun.com/jini/">http://www...jini/</A></TD>
<TD ROWSPAN="3" VALIGN="TOP">
<I>Tutorials</I> <BR>
If you are interested in learning about JINI technology these sites are a great place to start.</TD></TR>
<TR><TD NOWRAP>
<A HREF="http://www.jini.org/homepage.html">http://www...homepage.html</A></TD></TR>
<TR><TD NOWRAP>
<A HREF="http://www.jinivision.com/">http://www.jinivision.com/</A></TD></TR>

<TR><TD NOWRAP>
<A HREF="http://www.sun.com/jini/demos/;$sessionid$XZAWOVIAAMHSXAMUVFZE3NQ">http://www...FZE3NQ</A></TD>
<TD ROWSPAN="3" VALIGN="TOP">
<I>Demos</I> <BR>
These pieces have been compiled form all over the Web and offer examples of JINI development techniques.</TD></TR>
<TR><TD NOWRAP>
<A HREF="http://www.enete.com/download/#_nuggets_">http://www...#_nuggets_</A></TD></TR>
<TR><TD NOWRAP>
<A HREF="http://www.artima.com/javaseminars/modules/Jini/index.html">http://www...index.html.html</A></TD></TR>

<TR><TD NOWRAP>
<A HREF="http://www.sun.com/jini/specs/jini1_1spec.html;$sessionid$XZAWOVIAAMHSXAMUVFZE3NQ">http://www...FZE3NQ</A></TD>
<TD ROWSPAN="1" VALIGN="TOP">
<I>Specifications</I><BR>
Check out the JINI specifications on this site. There is also a link to sign up for the JINI mailing list.
</TD></TR>

<TR><TD NOWRAP>
<A HREF="http://www.sun.com/jini/faqs/index.html">http://www...index.html</A></TD>
<TD ROWSPAN="1" VALIGN="TOP">
<I>FAQs (Frequently Asked Questions)</I> <BR>
Find the answers to your JINI questions.</TD></TR>
<TR><TD NOWRAP>
<A HREF="http://www.artima.com/jini/faq.html">http://www...faq.html</A></TD></TR>

<TR><TD NOWRAP>
<A HREF="http://www.javaworld.com/">http://www.javaworld.com/</A></TD>
<TD ROWSPAN="10" VALIGN="TOP">
<I>Magazines</I><BR>
On-line magazines are an excellent resource for current JINI information.</TD></TR>
<TR><TD NOWRAP>
<A HREF="http://www.intelligence.com/">http://www.intelligence.com/</A></TD></TR>
<TR><TD NOWRAP>
<A HREF="http://www.infoworld.com">http://www.infoworld.com</A></TD></TR>
<TR><TD NOWRAP>
<A HREF="http://www.internetwk.com/">http://www.internetwk.com</A></TD></TR>
<TR><TD NOWRAP>
<A HREF="http://www.zdnet.com/">http://www.zdnet.com/</A></TD></TR>

</TABLE>

<PRE></PRE>

<! Links to top of page >

<P><A HREF="#top">
<IMG SRC="../images/bagbug3t.gif" ALIGN="MIDDLE" BORDER="0" ALT="A travelling bug linked to top of page." WIDTH=83 HEIGHT=80><B>Return to top of  page.</B></A></P>
<P>
</BODY>
</HTML>
