<!-- Fig. 19.6: HTTPGetServlet.html -->
<HTML>
   <HEAD>
      <TITLE>
         Servlet HTTP GET Example
      </TITLE>
   </HEAD>
   <BODY>
      <FORM
         ACTION="http://localhost:8080/servlet/HTTPGetServlet"
         METHOD="GET">
         <P>Click the button to have the servlet send
            an HTML document</P>
         <INPUT TYPE="submit" VALUE="Get HTML Document">
      </FORM>
   </BODY>
</HTML>
