<!-- Fig. 19.11: BookRecommendation.html -->
<HTML>
<HEAD> 
   <TITLE>Cookies</TITLE> 
</HEAD>
<BODY>
   <FORM ACTION="http://localhost:8080/servlet/CookieExample"
         METHOD="GET">
      Press "Recommend books" for a list of books.
      <INPUT TYPE=submit VALUE="Recommend books">
   </FORM>
</BODY>
</HTML>
